// Core variables and mixins
@import "../../../../vendor/twitter/bootstrap/less/variables.less";
@import "variables.less";
@import "../../../../vendor/twitter/bootstrap/less/mixins.less";

  // Reset
@import "../../../../vendor/twitter/bootstrap/less/normalize.less";
@import "../../../../vendor/twitter/bootstrap/less/print.less";

  // Core CSS
@import "../../../../vendor/twitter/bootstrap/less/scaffolding.less";
@import "../../../../vendor/twitter/bootstrap/less/type.less";
@import "../../../../vendor/twitter/bootstrap/less/code.less";
@import "../../../../vendor/twitter/bootstrap/less/grid.less";
@import "../../../../vendor/twitter/bootstrap/less/tables.less";
@import "../../../../vendor/twitter/bootstrap/less/forms.less";
@import "../../../../vendor/twitter/bootstrap/less/buttons.less";

  // Components
@import "../../../../vendor/twitter/bootstrap/less/component-animations.less";
@import "../../../../vendor/twitter/bootstrap/less/glyphicons.less";
@import "../../../../vendor/twitter/bootstrap/less/dropdowns.less";
@import "../../../../vendor/twitter/bootstrap/less/button-groups.less";
@import "../../../../vendor/twitter/bootstrap/less/input-groups.less";
@import "../../../../vendor/twitter/bootstrap/less/navs.less";
@import "../../../../vendor/twitter/bootstrap/less/navbar.less";
@import "../../../../vendor/twitter/bootstrap/less/breadcrumbs.less";
@import "../../../../vendor/twitter/bootstrap/less/pagination.less";
@import "../../../../vendor/twitter/bootstrap/less/pager.less";
@import "../../../../vendor/twitter/bootstrap/less/labels.less";
@import "../../../../vendor/twitter/bootstrap/less/badges.less";
@import "../../../../vendor/twitter/bootstrap/less/jumbotron.less";
@import "../../../../vendor/twitter/bootstrap/less/thumbnails.less";
@import "../../../../vendor/twitter/bootstrap/less/alerts.less";
@import "../../../../vendor/twitter/bootstrap/less/progress-bars.less";
@import "../../../../vendor/twitter/bootstrap/less/media.less";
@import "../../../../vendor/twitter/bootstrap/less/list-group.less";
@import "../../../../vendor/twitter/bootstrap/less/panels.less";
@import "../../../../vendor/twitter/bootstrap/less/wells.less";
@import "../../../../vendor/twitter/bootstrap/less/close.less";

  // Components w/ JavaScript
@import "../../../../vendor/twitter/bootstrap/less/modals.less";
@import "../../../../vendor/twitter/bootstrap/less/tooltip.less";
@import "../../../../vendor/twitter/bootstrap/less/popovers.less";
@import "../../../../vendor/twitter/bootstrap/less/carousel.less";

  // Utility classes
@import "../../../../vendor/twitter/bootstrap/less/utilities.less";
@import "../../../../vendor/twitter/bootstrap/less/responsive-utilities.less";

/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm) {  }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg) {  }

/* Sticky footer styles
-------------------------------------------------- */

h1, h2, h3 {
  padding-bottom: 15px;
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

.big {
  min-height: 400px;
}